# Evil Age

Developed with Unreal Engine 4.6

## Getting Started

You need to download 8GB of textures for the Medieval Kingdom [here](https://1drv.ms/u/s!At-_rzmEBExXt28tNclbEHwHFWhV?e=g2BOyH). Then unzip it at `evil-age\Content\Environment\Medieval_Kingdom\Content`.
